package org.politechnika.service.report.kinect_functions;

import org.politechnika.domain.KinectDataEntity;
import org.politechnika.service.analysis.StandardStatisticsAnalyzerImpl;
import org.politechnika.service.report.model.kinect.KinectStatistics;

import java.util.List;

import static org.politechnika.service.report.model.kinect.Dimension.*;
import static org.politechnika.service.report.model.kinect.Sensor.*;

class TerrifyingKinectSetter {

    private final StandardStatisticsAnalyzerImpl statisticAnalyzer;

    TerrifyingKinectSetter() {
        this.statisticAnalyzer = new StandardStatisticsAnalyzerImpl();
    }

    //how terrifying!
    void setAllAverages(KinectStatistics kinectStatistics, List<KinectDataEntity> data) {
        kinectStatistics.setAverageFor(SPINE_BASE, X, statisticAnalyzer.getAverage(data, KinectDataEntity::getSpineBase_x));
        kinectStatistics.setAverageFor(SPINE_BASE, Y, statisticAnalyzer.getAverage(data, KinectDataEntity::getSpineBase_y));
        kinectStatistics.setAverageFor(SPINE_BASE, Z, statisticAnalyzer.getAverage(data, KinectDataEntity::getSpineBase_z));
        kinectStatistics.setAverageFor(SPINE_MID, X, statisticAnalyzer.getAverage(data, KinectDataEntity::getSpineMid_x));
        kinectStatistics.setAverageFor(SPINE_MID, Y, statisticAnalyzer.getAverage(data, KinectDataEntity::getSpineMid_y));
        kinectStatistics.setAverageFor(SPINE_MID, Z, statisticAnalyzer.getAverage(data, KinectDataEntity::getSpineMid_z));
        kinectStatistics.setAverageFor(NECK, X, statisticAnalyzer.getAverage(data, KinectDataEntity::getNeck_x));
        kinectStatistics.setAverageFor(NECK, Y, statisticAnalyzer.getAverage(data, KinectDataEntity::getNeck_y));
        kinectStatistics.setAverageFor(NECK, Z, statisticAnalyzer.getAverage(data, KinectDataEntity::getNeck_z));
        kinectStatistics.setAverageFor(HEAD, X, statisticAnalyzer.getAverage(data, KinectDataEntity::getHead_x));
        kinectStatistics.setAverageFor(HEAD, Y, statisticAnalyzer.getAverage(data, KinectDataEntity::getHead_y));
        kinectStatistics.setAverageFor(HEAD, Z, statisticAnalyzer.getAverage(data, KinectDataEntity::getHead_z));
        kinectStatistics.setAverageFor(SHOULDER_LEFT, X, statisticAnalyzer.getAverage(data, KinectDataEntity::getShoulderLeft_x));
        kinectStatistics.setAverageFor(SHOULDER_LEFT, Y, statisticAnalyzer.getAverage(data, KinectDataEntity::getShoulderLeft_y));
        kinectStatistics.setAverageFor(SHOULDER_LEFT, Z, statisticAnalyzer.getAverage(data, KinectDataEntity::getShoulderLeft_z));
        kinectStatistics.setAverageFor(SHOULDER_RIGHT, X, statisticAnalyzer.getAverage(data, KinectDataEntity::getShoulderRight_x));
        kinectStatistics.setAverageFor(SHOULDER_RIGHT, Y, statisticAnalyzer.getAverage(data, KinectDataEntity::getShoulderRight_y));
        kinectStatistics.setAverageFor(SHOULDER_RIGHT, Z, statisticAnalyzer.getAverage(data, KinectDataEntity::getShoulderRight_z));
        kinectStatistics.setAverageFor(ELBOW_LEFT, X, statisticAnalyzer.getAverage(data, KinectDataEntity::getElbowLeft_x));
        kinectStatistics.setAverageFor(ELBOW_LEFT, Y, statisticAnalyzer.getAverage(data, KinectDataEntity::getElbowLeft_y));
        kinectStatistics.setAverageFor(ELBOW_LEFT, Z, statisticAnalyzer.getAverage(data, KinectDataEntity::getElbowLeft_z));
        kinectStatistics.setAverageFor(ELBOW_RIGHT, X, statisticAnalyzer.getAverage(data, KinectDataEntity::getElbowRight_x));
        kinectStatistics.setAverageFor(ELBOW_RIGHT, Y, statisticAnalyzer.getAverage(data, KinectDataEntity::getElbowRight_y));
        kinectStatistics.setAverageFor(ELBOW_RIGHT, Z, statisticAnalyzer.getAverage(data, KinectDataEntity::getElbowRight_z));
        kinectStatistics.setAverageFor(WRIST_LEFT, X, statisticAnalyzer.getAverage(data, KinectDataEntity::getWristLeft_x));
        kinectStatistics.setAverageFor(WRIST_LEFT, Y, statisticAnalyzer.getAverage(data, KinectDataEntity::getWristLeft_y));
        kinectStatistics.setAverageFor(WRIST_LEFT, Z, statisticAnalyzer.getAverage(data, KinectDataEntity::getWristLeft_z));
        kinectStatistics.setAverageFor(WRIST_RIGHT, X, statisticAnalyzer.getAverage(data, KinectDataEntity::getWristRight_x));
        kinectStatistics.setAverageFor(WRIST_RIGHT, Y, statisticAnalyzer.getAverage(data, KinectDataEntity::getWristRight_y));
        kinectStatistics.setAverageFor(WRIST_RIGHT, Z, statisticAnalyzer.getAverage(data, KinectDataEntity::getWristRight_z));
        kinectStatistics.setAverageFor(HAND_LEFT, X, statisticAnalyzer.getAverage(data, KinectDataEntity::getHandLeft_x));
        kinectStatistics.setAverageFor(HAND_LEFT, Y, statisticAnalyzer.getAverage(data, KinectDataEntity::getHandLeft_y));
        kinectStatistics.setAverageFor(HAND_LEFT, Z, statisticAnalyzer.getAverage(data, KinectDataEntity::getHandLeft_z));
        kinectStatistics.setAverageFor(HAND_RIGHT, X, statisticAnalyzer.getAverage(data, KinectDataEntity::getHandRight_x));
        kinectStatistics.setAverageFor(HAND_RIGHT, Y, statisticAnalyzer.getAverage(data, KinectDataEntity::getHandRight_y));
        kinectStatistics.setAverageFor(HAND_RIGHT, Z, statisticAnalyzer.getAverage(data, KinectDataEntity::getHandRight_z));
        kinectStatistics.setAverageFor(HIP_LEFT, X, statisticAnalyzer.getAverage(data, KinectDataEntity::getHipLeft_x));
        kinectStatistics.setAverageFor(HIP_LEFT, Y, statisticAnalyzer.getAverage(data, KinectDataEntity::getHipLeft_y));
        kinectStatistics.setAverageFor(HIP_LEFT, Z, statisticAnalyzer.getAverage(data, KinectDataEntity::getHipLeft_z));
        kinectStatistics.setAverageFor(HIP_RIGHT, X, statisticAnalyzer.getAverage(data, KinectDataEntity::getHipRight_x));
        kinectStatistics.setAverageFor(HIP_RIGHT, Y, statisticAnalyzer.getAverage(data, KinectDataEntity::getHipRight_y));
        kinectStatistics.setAverageFor(HIP_RIGHT, Z, statisticAnalyzer.getAverage(data, KinectDataEntity::getHipRight_z));
        kinectStatistics.setAverageFor(KNEE_LEFT, X, statisticAnalyzer.getAverage(data, KinectDataEntity::getKneeLeft_x));
        kinectStatistics.setAverageFor(KNEE_LEFT, Y, statisticAnalyzer.getAverage(data, KinectDataEntity::getKneeLeft_y));
        kinectStatistics.setAverageFor(KNEE_LEFT, Z, statisticAnalyzer.getAverage(data, KinectDataEntity::getKneeLeft_z));
        kinectStatistics.setAverageFor(KNEE_RIGHT, X, statisticAnalyzer.getAverage(data, KinectDataEntity::getKneeRight_x));
        kinectStatistics.setAverageFor(KNEE_RIGHT, Y, statisticAnalyzer.getAverage(data, KinectDataEntity::getKneeRight_y));
        kinectStatistics.setAverageFor(KNEE_RIGHT, Z, statisticAnalyzer.getAverage(data, KinectDataEntity::getKneeRight_z));
        kinectStatistics.setAverageFor(ANKLE_LEFT, X, statisticAnalyzer.getAverage(data, KinectDataEntity::getAnkleLeft_x));
        kinectStatistics.setAverageFor(ANKLE_LEFT, Y, statisticAnalyzer.getAverage(data, KinectDataEntity::getAnkleLeft_y));
        kinectStatistics.setAverageFor(ANKLE_LEFT, Z, statisticAnalyzer.getAverage(data, KinectDataEntity::getAnkleLeft_z));
        kinectStatistics.setAverageFor(ANKLE_RIGHT, X, statisticAnalyzer.getAverage(data, KinectDataEntity::getAnkleRight_x));
        kinectStatistics.setAverageFor(ANKLE_RIGHT, Y, statisticAnalyzer.getAverage(data, KinectDataEntity::getAnkleRight_y));
        kinectStatistics.setAverageFor(ANKLE_RIGHT, Z, statisticAnalyzer.getAverage(data, KinectDataEntity::getAnkleRight_z));
        kinectStatistics.setAverageFor(FOOT_LEFT, X, statisticAnalyzer.getAverage(data, KinectDataEntity::getFootLeft_x));
        kinectStatistics.setAverageFor(FOOT_LEFT, Y, statisticAnalyzer.getAverage(data, KinectDataEntity::getFootLeft_y));
        kinectStatistics.setAverageFor(FOOT_LEFT, Z, statisticAnalyzer.getAverage(data, KinectDataEntity::getFootLeft_z));
        kinectStatistics.setAverageFor(FOOT_RIGHT, X, statisticAnalyzer.getAverage(data, KinectDataEntity::getFootRight_x));
        kinectStatistics.setAverageFor(FOOT_RIGHT, Y, statisticAnalyzer.getAverage(data, KinectDataEntity::getFootRight_y));
        kinectStatistics.setAverageFor(FOOT_RIGHT, Z, statisticAnalyzer.getAverage(data, KinectDataEntity::getFootRight_z));
        kinectStatistics.setAverageFor(SPINE_SHOULDER, X, statisticAnalyzer.getAverage(data, KinectDataEntity::getSpineShoulder_x));
        kinectStatistics.setAverageFor(SPINE_SHOULDER, Y, statisticAnalyzer.getAverage(data, KinectDataEntity::getSpineShoulder_y));
        kinectStatistics.setAverageFor(SPINE_SHOULDER, Z, statisticAnalyzer.getAverage(data, KinectDataEntity::getSpineShoulder_z));
        kinectStatistics.setAverageFor(HAND_TIP_LEFT, X, statisticAnalyzer.getAverage(data, KinectDataEntity::getHandTipLeft_x));
        kinectStatistics.setAverageFor(HAND_TIP_LEFT, Y, statisticAnalyzer.getAverage(data, KinectDataEntity::getHandTipLeft_y));
        kinectStatistics.setAverageFor(HAND_TIP_LEFT, Z, statisticAnalyzer.getAverage(data, KinectDataEntity::getHandTipLeft_z));
        kinectStatistics.setAverageFor(HAND_TIP_RIGHT, X, statisticAnalyzer.getAverage(data, KinectDataEntity::getHandTipRight_x));
        kinectStatistics.setAverageFor(HAND_TIP_RIGHT, Y, statisticAnalyzer.getAverage(data, KinectDataEntity::getHandTipRight_y));
        kinectStatistics.setAverageFor(HAND_TIP_RIGHT, Z, statisticAnalyzer.getAverage(data, KinectDataEntity::getHandTipRight_z));
        kinectStatistics.setAverageFor(THUMB_LEFT, X, statisticAnalyzer.getAverage(data, KinectDataEntity::getThumbLeft_x));
        kinectStatistics.setAverageFor(THUMB_LEFT, Y, statisticAnalyzer.getAverage(data, KinectDataEntity::getThumbLeft_y));
        kinectStatistics.setAverageFor(THUMB_LEFT, Z, statisticAnalyzer.getAverage(data, KinectDataEntity::getThumbLeft_z));
        kinectStatistics.setAverageFor(THUMB_RIGHT, X, statisticAnalyzer.getAverage(data, KinectDataEntity::getThumbRight_x));
        kinectStatistics.setAverageFor(THUMB_RIGHT, Y, statisticAnalyzer.getAverage(data, KinectDataEntity::getThumbRight_y));
        kinectStatistics.setAverageFor(THUMB_RIGHT, Z, statisticAnalyzer.getAverage(data, KinectDataEntity::getThumbRight_z));
    }

    void setAllVariances(KinectStatistics kinectStatistics, List<KinectDataEntity> data) {
        kinectStatistics.setVarianceFor(SPINE_BASE, X, statisticAnalyzer.getVariance(data, KinectDataEntity::getSpineBase_x));
        kinectStatistics.setVarianceFor(SPINE_BASE, Y, statisticAnalyzer.getVariance(data, KinectDataEntity::getSpineBase_y));
        kinectStatistics.setVarianceFor(SPINE_BASE, Z, statisticAnalyzer.getVariance(data, KinectDataEntity::getSpineBase_z));
        kinectStatistics.setVarianceFor(SPINE_MID, X, statisticAnalyzer.getVariance(data, KinectDataEntity::getSpineMid_x));
        kinectStatistics.setVarianceFor(SPINE_MID, Y, statisticAnalyzer.getVariance(data, KinectDataEntity::getSpineMid_y));
        kinectStatistics.setVarianceFor(SPINE_MID, Z, statisticAnalyzer.getVariance(data, KinectDataEntity::getSpineMid_z));
        kinectStatistics.setVarianceFor(NECK, X, statisticAnalyzer.getVariance(data, KinectDataEntity::getNeck_x));
        kinectStatistics.setVarianceFor(NECK, Y, statisticAnalyzer.getVariance(data, KinectDataEntity::getNeck_y));
        kinectStatistics.setVarianceFor(NECK, Z, statisticAnalyzer.getVariance(data, KinectDataEntity::getNeck_z));
        kinectStatistics.setVarianceFor(HEAD, X, statisticAnalyzer.getVariance(data, KinectDataEntity::getHead_x));
        kinectStatistics.setVarianceFor(HEAD, Y, statisticAnalyzer.getVariance(data, KinectDataEntity::getHead_y));
        kinectStatistics.setVarianceFor(HEAD, Z, statisticAnalyzer.getVariance(data, KinectDataEntity::getHead_z));
        kinectStatistics.setVarianceFor(SHOULDER_LEFT, X, statisticAnalyzer.getVariance(data, KinectDataEntity::getShoulderLeft_x));
        kinectStatistics.setVarianceFor(SHOULDER_LEFT, Y, statisticAnalyzer.getVariance(data, KinectDataEntity::getShoulderLeft_y));
        kinectStatistics.setVarianceFor(SHOULDER_LEFT, Z, statisticAnalyzer.getVariance(data, KinectDataEntity::getShoulderLeft_z));
        kinectStatistics.setVarianceFor(SHOULDER_RIGHT, X, statisticAnalyzer.getVariance(data, KinectDataEntity::getShoulderRight_x));
        kinectStatistics.setVarianceFor(SHOULDER_RIGHT, Y, statisticAnalyzer.getVariance(data, KinectDataEntity::getShoulderRight_y));
        kinectStatistics.setVarianceFor(SHOULDER_RIGHT, Z, statisticAnalyzer.getVariance(data, KinectDataEntity::getShoulderRight_z));
        kinectStatistics.setVarianceFor(ELBOW_LEFT, X, statisticAnalyzer.getVariance(data, KinectDataEntity::getElbowLeft_x));
        kinectStatistics.setVarianceFor(ELBOW_LEFT, Y, statisticAnalyzer.getVariance(data, KinectDataEntity::getElbowLeft_y));
        kinectStatistics.setVarianceFor(ELBOW_LEFT, Z, statisticAnalyzer.getVariance(data, KinectDataEntity::getElbowLeft_z));
        kinectStatistics.setVarianceFor(ELBOW_RIGHT, X, statisticAnalyzer.getVariance(data, KinectDataEntity::getElbowRight_x));
        kinectStatistics.setVarianceFor(ELBOW_RIGHT, Y, statisticAnalyzer.getVariance(data, KinectDataEntity::getElbowRight_y));
        kinectStatistics.setVarianceFor(ELBOW_RIGHT, Z, statisticAnalyzer.getVariance(data, KinectDataEntity::getElbowRight_z));
        kinectStatistics.setVarianceFor(WRIST_LEFT, X, statisticAnalyzer.getVariance(data, KinectDataEntity::getWristLeft_x));
        kinectStatistics.setVarianceFor(WRIST_LEFT, Y, statisticAnalyzer.getVariance(data, KinectDataEntity::getWristLeft_y));
        kinectStatistics.setVarianceFor(WRIST_LEFT, Z, statisticAnalyzer.getVariance(data, KinectDataEntity::getWristLeft_z));
        kinectStatistics.setVarianceFor(WRIST_RIGHT, X, statisticAnalyzer.getVariance(data, KinectDataEntity::getWristRight_x));
        kinectStatistics.setVarianceFor(WRIST_RIGHT, Y, statisticAnalyzer.getVariance(data, KinectDataEntity::getWristRight_y));
        kinectStatistics.setVarianceFor(WRIST_RIGHT, Z, statisticAnalyzer.getVariance(data, KinectDataEntity::getWristRight_z));
        kinectStatistics.setVarianceFor(HAND_LEFT, X, statisticAnalyzer.getVariance(data, KinectDataEntity::getHandLeft_x));
        kinectStatistics.setVarianceFor(HAND_LEFT, Y, statisticAnalyzer.getVariance(data, KinectDataEntity::getHandLeft_y));
        kinectStatistics.setVarianceFor(HAND_LEFT, Z, statisticAnalyzer.getVariance(data, KinectDataEntity::getHandLeft_z));
        kinectStatistics.setVarianceFor(HAND_RIGHT, X, statisticAnalyzer.getVariance(data, KinectDataEntity::getHandRight_x));
        kinectStatistics.setVarianceFor(HAND_RIGHT, Y, statisticAnalyzer.getVariance(data, KinectDataEntity::getHandRight_y));
        kinectStatistics.setVarianceFor(HAND_RIGHT, Z, statisticAnalyzer.getVariance(data, KinectDataEntity::getHandRight_z));
        kinectStatistics.setVarianceFor(HIP_LEFT, X, statisticAnalyzer.getVariance(data, KinectDataEntity::getHipLeft_x));
        kinectStatistics.setVarianceFor(HIP_LEFT, Y, statisticAnalyzer.getVariance(data, KinectDataEntity::getHipLeft_y));
        kinectStatistics.setVarianceFor(HIP_LEFT, Z, statisticAnalyzer.getVariance(data, KinectDataEntity::getHipLeft_z));
        kinectStatistics.setVarianceFor(HIP_RIGHT, X, statisticAnalyzer.getVariance(data, KinectDataEntity::getHipRight_x));
        kinectStatistics.setVarianceFor(HIP_RIGHT, Y, statisticAnalyzer.getVariance(data, KinectDataEntity::getHipRight_y));
        kinectStatistics.setVarianceFor(HIP_RIGHT, Z, statisticAnalyzer.getVariance(data, KinectDataEntity::getHipRight_z));
        kinectStatistics.setVarianceFor(KNEE_LEFT, X, statisticAnalyzer.getVariance(data, KinectDataEntity::getKneeLeft_x));
        kinectStatistics.setVarianceFor(KNEE_LEFT, Y, statisticAnalyzer.getVariance(data, KinectDataEntity::getKneeLeft_y));
        kinectStatistics.setVarianceFor(KNEE_LEFT, Z, statisticAnalyzer.getVariance(data, KinectDataEntity::getKneeLeft_z));
        kinectStatistics.setVarianceFor(KNEE_RIGHT, X, statisticAnalyzer.getVariance(data, KinectDataEntity::getKneeRight_x));
        kinectStatistics.setVarianceFor(KNEE_RIGHT, Y, statisticAnalyzer.getVariance(data, KinectDataEntity::getKneeRight_y));
        kinectStatistics.setVarianceFor(KNEE_RIGHT, Z, statisticAnalyzer.getVariance(data, KinectDataEntity::getKneeRight_z));
        kinectStatistics.setVarianceFor(ANKLE_LEFT, X, statisticAnalyzer.getVariance(data, KinectDataEntity::getAnkleLeft_x));
        kinectStatistics.setVarianceFor(ANKLE_LEFT, Y, statisticAnalyzer.getVariance(data, KinectDataEntity::getAnkleLeft_y));
        kinectStatistics.setVarianceFor(ANKLE_LEFT, Z, statisticAnalyzer.getVariance(data, KinectDataEntity::getAnkleLeft_z));
        kinectStatistics.setVarianceFor(ANKLE_RIGHT, X, statisticAnalyzer.getVariance(data, KinectDataEntity::getAnkleRight_x));
        kinectStatistics.setVarianceFor(ANKLE_RIGHT, Y, statisticAnalyzer.getVariance(data, KinectDataEntity::getAnkleRight_y));
        kinectStatistics.setVarianceFor(ANKLE_RIGHT, Z, statisticAnalyzer.getVariance(data, KinectDataEntity::getAnkleRight_z));
        kinectStatistics.setVarianceFor(FOOT_LEFT, X, statisticAnalyzer.getVariance(data, KinectDataEntity::getFootLeft_x));
        kinectStatistics.setVarianceFor(FOOT_LEFT, Y, statisticAnalyzer.getVariance(data, KinectDataEntity::getFootLeft_y));
        kinectStatistics.setVarianceFor(FOOT_LEFT, Z, statisticAnalyzer.getVariance(data, KinectDataEntity::getFootLeft_z));
        kinectStatistics.setVarianceFor(FOOT_RIGHT, X, statisticAnalyzer.getVariance(data, KinectDataEntity::getFootRight_x));
        kinectStatistics.setVarianceFor(FOOT_RIGHT, Y, statisticAnalyzer.getVariance(data, KinectDataEntity::getFootRight_y));
        kinectStatistics.setVarianceFor(FOOT_RIGHT, Z, statisticAnalyzer.getVariance(data, KinectDataEntity::getFootRight_z));
        kinectStatistics.setVarianceFor(SPINE_SHOULDER, X, statisticAnalyzer.getVariance(data, KinectDataEntity::getSpineShoulder_x));
        kinectStatistics.setVarianceFor(SPINE_SHOULDER, Y, statisticAnalyzer.getVariance(data, KinectDataEntity::getSpineShoulder_y));
        kinectStatistics.setVarianceFor(SPINE_SHOULDER, Z, statisticAnalyzer.getVariance(data, KinectDataEntity::getSpineShoulder_z));
        kinectStatistics.setVarianceFor(HAND_TIP_LEFT, X, statisticAnalyzer.getVariance(data, KinectDataEntity::getHandTipLeft_x));
        kinectStatistics.setVarianceFor(HAND_TIP_LEFT, Y, statisticAnalyzer.getVariance(data, KinectDataEntity::getHandTipLeft_y));
        kinectStatistics.setVarianceFor(HAND_TIP_LEFT, Z, statisticAnalyzer.getVariance(data, KinectDataEntity::getHandTipLeft_z));
        kinectStatistics.setVarianceFor(HAND_TIP_RIGHT, X, statisticAnalyzer.getVariance(data, KinectDataEntity::getHandTipRight_x));
        kinectStatistics.setVarianceFor(HAND_TIP_RIGHT, Y, statisticAnalyzer.getVariance(data, KinectDataEntity::getHandTipRight_y));
        kinectStatistics.setVarianceFor(HAND_TIP_RIGHT, Z, statisticAnalyzer.getVariance(data, KinectDataEntity::getHandTipRight_z));
        kinectStatistics.setVarianceFor(THUMB_LEFT, X, statisticAnalyzer.getVariance(data, KinectDataEntity::getThumbLeft_x));
        kinectStatistics.setVarianceFor(THUMB_LEFT, Y, statisticAnalyzer.getVariance(data, KinectDataEntity::getThumbLeft_y));
        kinectStatistics.setVarianceFor(THUMB_LEFT, Z, statisticAnalyzer.getVariance(data, KinectDataEntity::getThumbLeft_z));
        kinectStatistics.setVarianceFor(THUMB_RIGHT, X, statisticAnalyzer.getVariance(data, KinectDataEntity::getThumbRight_x));
        kinectStatistics.setVarianceFor(THUMB_RIGHT, Y, statisticAnalyzer.getVariance(data, KinectDataEntity::getThumbRight_y));
        kinectStatistics.setVarianceFor(THUMB_RIGHT, Z, statisticAnalyzer.getVariance(data, KinectDataEntity::getThumbRight_z));
    }

    void setAllStandardDeviations(KinectStatistics kinectStatistics, List<KinectDataEntity> data) {
        kinectStatistics.setStandardDeviationFor(SPINE_BASE, X, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getSpineBase_x));
        kinectStatistics.setStandardDeviationFor(SPINE_BASE, Y, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getSpineBase_y));
        kinectStatistics.setStandardDeviationFor(SPINE_BASE, Z, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getSpineBase_z));
        kinectStatistics.setStandardDeviationFor(SPINE_MID, X, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getSpineMid_x));
        kinectStatistics.setStandardDeviationFor(SPINE_MID, Y, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getSpineMid_y));
        kinectStatistics.setStandardDeviationFor(SPINE_MID, Z, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getSpineMid_z));
        kinectStatistics.setStandardDeviationFor(NECK, X, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getNeck_x));
        kinectStatistics.setStandardDeviationFor(NECK, Y, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getNeck_y));
        kinectStatistics.setStandardDeviationFor(NECK, Z, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getNeck_z));
        kinectStatistics.setStandardDeviationFor(HEAD, X, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getHead_x));
        kinectStatistics.setStandardDeviationFor(HEAD, Y, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getHead_y));
        kinectStatistics.setStandardDeviationFor(HEAD, Z, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getHead_z));
        kinectStatistics.setStandardDeviationFor(SHOULDER_LEFT, X, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getShoulderLeft_x));
        kinectStatistics.setStandardDeviationFor(SHOULDER_LEFT, Y, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getShoulderLeft_y));
        kinectStatistics.setStandardDeviationFor(SHOULDER_LEFT, Z, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getShoulderLeft_z));
        kinectStatistics.setStandardDeviationFor(SHOULDER_RIGHT, X, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getShoulderRight_x));
        kinectStatistics.setStandardDeviationFor(SHOULDER_RIGHT, Y, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getShoulderRight_y));
        kinectStatistics.setStandardDeviationFor(SHOULDER_RIGHT, Z, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getShoulderRight_z));
        kinectStatistics.setStandardDeviationFor(ELBOW_LEFT, X, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getElbowLeft_x));
        kinectStatistics.setStandardDeviationFor(ELBOW_LEFT, Y, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getElbowLeft_y));
        kinectStatistics.setStandardDeviationFor(ELBOW_LEFT, Z, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getElbowLeft_z));
        kinectStatistics.setStandardDeviationFor(ELBOW_RIGHT, X, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getElbowRight_x));
        kinectStatistics.setStandardDeviationFor(ELBOW_RIGHT, Y, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getElbowRight_y));
        kinectStatistics.setStandardDeviationFor(ELBOW_RIGHT, Z, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getElbowRight_z));
        kinectStatistics.setStandardDeviationFor(WRIST_LEFT, X, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getWristLeft_x));
        kinectStatistics.setStandardDeviationFor(WRIST_LEFT, Y, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getWristLeft_y));
        kinectStatistics.setStandardDeviationFor(WRIST_LEFT, Z, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getWristLeft_z));
        kinectStatistics.setStandardDeviationFor(WRIST_RIGHT, X, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getWristRight_x));
        kinectStatistics.setStandardDeviationFor(WRIST_RIGHT, Y, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getWristRight_y));
        kinectStatistics.setStandardDeviationFor(WRIST_RIGHT, Z, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getWristRight_z));
        kinectStatistics.setStandardDeviationFor(HAND_LEFT, X, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getHandLeft_x));
        kinectStatistics.setStandardDeviationFor(HAND_LEFT, Y, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getHandLeft_y));
        kinectStatistics.setStandardDeviationFor(HAND_LEFT, Z, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getHandLeft_z));
        kinectStatistics.setStandardDeviationFor(HAND_RIGHT, X, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getHandRight_x));
        kinectStatistics.setStandardDeviationFor(HAND_RIGHT, Y, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getHandRight_y));
        kinectStatistics.setStandardDeviationFor(HAND_RIGHT, Z, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getHandRight_z));
        kinectStatistics.setStandardDeviationFor(HIP_LEFT, X, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getHipLeft_x));
        kinectStatistics.setStandardDeviationFor(HIP_LEFT, Y, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getHipLeft_y));
        kinectStatistics.setStandardDeviationFor(HIP_LEFT, Z, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getHipLeft_z));
        kinectStatistics.setStandardDeviationFor(HIP_RIGHT, X, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getHipRight_x));
        kinectStatistics.setStandardDeviationFor(HIP_RIGHT, Y, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getHipRight_y));
        kinectStatistics.setStandardDeviationFor(HIP_RIGHT, Z, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getHipRight_z));
        kinectStatistics.setStandardDeviationFor(KNEE_LEFT, X, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getKneeLeft_x));
        kinectStatistics.setStandardDeviationFor(KNEE_LEFT, Y, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getKneeLeft_y));
        kinectStatistics.setStandardDeviationFor(KNEE_LEFT, Z, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getKneeLeft_z));
        kinectStatistics.setStandardDeviationFor(KNEE_RIGHT, X, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getKneeRight_x));
        kinectStatistics.setStandardDeviationFor(KNEE_RIGHT, Y, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getKneeRight_y));
        kinectStatistics.setStandardDeviationFor(KNEE_RIGHT, Z, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getKneeRight_z));
        kinectStatistics.setStandardDeviationFor(ANKLE_LEFT, X, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getAnkleLeft_x));
        kinectStatistics.setStandardDeviationFor(ANKLE_LEFT, Y, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getAnkleLeft_y));
        kinectStatistics.setStandardDeviationFor(ANKLE_LEFT, Z, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getAnkleLeft_z));
        kinectStatistics.setStandardDeviationFor(ANKLE_RIGHT, X, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getAnkleRight_x));
        kinectStatistics.setStandardDeviationFor(ANKLE_RIGHT, Y, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getAnkleRight_y));
        kinectStatistics.setStandardDeviationFor(ANKLE_RIGHT, Z, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getAnkleRight_z));
        kinectStatistics.setStandardDeviationFor(FOOT_LEFT, X, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getFootLeft_x));
        kinectStatistics.setStandardDeviationFor(FOOT_LEFT, Y, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getFootLeft_y));
        kinectStatistics.setStandardDeviationFor(FOOT_LEFT, Z, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getFootLeft_z));
        kinectStatistics.setStandardDeviationFor(FOOT_RIGHT, X, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getFootRight_x));
        kinectStatistics.setStandardDeviationFor(FOOT_RIGHT, Y, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getFootRight_y));
        kinectStatistics.setStandardDeviationFor(FOOT_RIGHT, Z, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getFootRight_z));
        kinectStatistics.setStandardDeviationFor(SPINE_SHOULDER, X, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getSpineShoulder_x));
        kinectStatistics.setStandardDeviationFor(SPINE_SHOULDER, Y, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getSpineShoulder_y));
        kinectStatistics.setStandardDeviationFor(SPINE_SHOULDER, Z, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getSpineShoulder_z));
        kinectStatistics.setStandardDeviationFor(HAND_TIP_LEFT, X, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getHandTipLeft_x));
        kinectStatistics.setStandardDeviationFor(HAND_TIP_LEFT, Y, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getHandTipLeft_y));
        kinectStatistics.setStandardDeviationFor(HAND_TIP_LEFT, Z, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getHandTipLeft_z));
        kinectStatistics.setStandardDeviationFor(HAND_TIP_RIGHT, X, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getHandTipRight_x));
        kinectStatistics.setStandardDeviationFor(HAND_TIP_RIGHT, Y, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getHandTipRight_y));
        kinectStatistics.setStandardDeviationFor(HAND_TIP_RIGHT, Z, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getHandTipRight_z));
        kinectStatistics.setStandardDeviationFor(THUMB_LEFT, X, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getThumbLeft_x));
        kinectStatistics.setStandardDeviationFor(THUMB_LEFT, Y, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getThumbLeft_y));
        kinectStatistics.setStandardDeviationFor(THUMB_LEFT, Z, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getThumbLeft_z));
        kinectStatistics.setStandardDeviationFor(THUMB_RIGHT, X, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getThumbRight_x));
        kinectStatistics.setStandardDeviationFor(THUMB_RIGHT, Y, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getThumbRight_y));
        kinectStatistics.setStandardDeviationFor(THUMB_RIGHT, Z, statisticAnalyzer.getStandardDeviation(data, KinectDataEntity::getThumbRight_z));
    }

    void setSkewnessCoefficients(KinectStatistics kinectStatistics, List<KinectDataEntity> data) {
        kinectStatistics.setSkewnessCoefficientFor(SPINE_BASE, X, statisticAnalyzer.getSkewness(data, KinectDataEntity::getSpineBase_x));
        kinectStatistics.setSkewnessCoefficientFor(SPINE_BASE, Y, statisticAnalyzer.getSkewness(data, KinectDataEntity::getSpineBase_y));
        kinectStatistics.setSkewnessCoefficientFor(SPINE_BASE, Z, statisticAnalyzer.getSkewness(data, KinectDataEntity::getSpineBase_z));
        kinectStatistics.setSkewnessCoefficientFor(SPINE_MID, X, statisticAnalyzer.getSkewness(data, KinectDataEntity::getSpineMid_x));
        kinectStatistics.setSkewnessCoefficientFor(SPINE_MID, Y, statisticAnalyzer.getSkewness(data, KinectDataEntity::getSpineMid_y));
        kinectStatistics.setSkewnessCoefficientFor(SPINE_MID, Z, statisticAnalyzer.getSkewness(data, KinectDataEntity::getSpineMid_z));
        kinectStatistics.setSkewnessCoefficientFor(NECK, X, statisticAnalyzer.getSkewness(data, KinectDataEntity::getNeck_x));
        kinectStatistics.setSkewnessCoefficientFor(NECK, Y, statisticAnalyzer.getSkewness(data, KinectDataEntity::getNeck_y));
        kinectStatistics.setSkewnessCoefficientFor(NECK, Z, statisticAnalyzer.getSkewness(data, KinectDataEntity::getNeck_z));
        kinectStatistics.setSkewnessCoefficientFor(HEAD, X, statisticAnalyzer.getSkewness(data, KinectDataEntity::getHead_x));
        kinectStatistics.setSkewnessCoefficientFor(HEAD, Y, statisticAnalyzer.getSkewness(data, KinectDataEntity::getHead_y));
        kinectStatistics.setSkewnessCoefficientFor(HEAD, Z, statisticAnalyzer.getSkewness(data, KinectDataEntity::getHead_z));
        kinectStatistics.setSkewnessCoefficientFor(SHOULDER_LEFT, X, statisticAnalyzer.getSkewness(data, KinectDataEntity::getShoulderLeft_x));
        kinectStatistics.setSkewnessCoefficientFor(SHOULDER_LEFT, Y, statisticAnalyzer.getSkewness(data, KinectDataEntity::getShoulderLeft_y));
        kinectStatistics.setSkewnessCoefficientFor(SHOULDER_LEFT, Z, statisticAnalyzer.getSkewness(data, KinectDataEntity::getShoulderLeft_z));
        kinectStatistics.setSkewnessCoefficientFor(SHOULDER_RIGHT, X, statisticAnalyzer.getSkewness(data, KinectDataEntity::getShoulderRight_x));
        kinectStatistics.setSkewnessCoefficientFor(SHOULDER_RIGHT, Y, statisticAnalyzer.getSkewness(data, KinectDataEntity::getShoulderRight_y));
        kinectStatistics.setSkewnessCoefficientFor(SHOULDER_RIGHT, Z, statisticAnalyzer.getSkewness(data, KinectDataEntity::getShoulderRight_z));
        kinectStatistics.setSkewnessCoefficientFor(ELBOW_LEFT, X, statisticAnalyzer.getSkewness(data, KinectDataEntity::getElbowLeft_x));
        kinectStatistics.setSkewnessCoefficientFor(ELBOW_LEFT, Y, statisticAnalyzer.getSkewness(data, KinectDataEntity::getElbowLeft_y));
        kinectStatistics.setSkewnessCoefficientFor(ELBOW_LEFT, Z, statisticAnalyzer.getSkewness(data, KinectDataEntity::getElbowLeft_z));
        kinectStatistics.setSkewnessCoefficientFor(ELBOW_RIGHT, X, statisticAnalyzer.getSkewness(data, KinectDataEntity::getElbowRight_x));
        kinectStatistics.setSkewnessCoefficientFor(ELBOW_RIGHT, Y, statisticAnalyzer.getSkewness(data, KinectDataEntity::getElbowRight_y));
        kinectStatistics.setSkewnessCoefficientFor(ELBOW_RIGHT, Z, statisticAnalyzer.getSkewness(data, KinectDataEntity::getElbowRight_z));
        kinectStatistics.setSkewnessCoefficientFor(WRIST_LEFT, X, statisticAnalyzer.getSkewness(data, KinectDataEntity::getWristLeft_x));
        kinectStatistics.setSkewnessCoefficientFor(WRIST_LEFT, Y, statisticAnalyzer.getSkewness(data, KinectDataEntity::getWristLeft_y));
        kinectStatistics.setSkewnessCoefficientFor(WRIST_LEFT, Z, statisticAnalyzer.getSkewness(data, KinectDataEntity::getWristLeft_z));
        kinectStatistics.setSkewnessCoefficientFor(WRIST_RIGHT, X, statisticAnalyzer.getSkewness(data, KinectDataEntity::getWristRight_x));
        kinectStatistics.setSkewnessCoefficientFor(WRIST_RIGHT, Y, statisticAnalyzer.getSkewness(data, KinectDataEntity::getWristRight_y));
        kinectStatistics.setSkewnessCoefficientFor(WRIST_RIGHT, Z, statisticAnalyzer.getSkewness(data, KinectDataEntity::getWristRight_z));
        kinectStatistics.setSkewnessCoefficientFor(HAND_LEFT, X, statisticAnalyzer.getSkewness(data, KinectDataEntity::getHandLeft_x));
        kinectStatistics.setSkewnessCoefficientFor(HAND_LEFT, Y, statisticAnalyzer.getSkewness(data, KinectDataEntity::getHandLeft_y));
        kinectStatistics.setSkewnessCoefficientFor(HAND_LEFT, Z, statisticAnalyzer.getSkewness(data, KinectDataEntity::getHandLeft_z));
        kinectStatistics.setSkewnessCoefficientFor(HAND_RIGHT, X, statisticAnalyzer.getSkewness(data, KinectDataEntity::getHandRight_x));
        kinectStatistics.setSkewnessCoefficientFor(HAND_RIGHT, Y, statisticAnalyzer.getSkewness(data, KinectDataEntity::getHandRight_y));
        kinectStatistics.setSkewnessCoefficientFor(HAND_RIGHT, Z, statisticAnalyzer.getSkewness(data, KinectDataEntity::getHandRight_z));
        kinectStatistics.setSkewnessCoefficientFor(HIP_LEFT, X, statisticAnalyzer.getSkewness(data, KinectDataEntity::getHipLeft_x));
        kinectStatistics.setSkewnessCoefficientFor(HIP_LEFT, Y, statisticAnalyzer.getSkewness(data, KinectDataEntity::getHipLeft_y));
        kinectStatistics.setSkewnessCoefficientFor(HIP_LEFT, Z, statisticAnalyzer.getSkewness(data, KinectDataEntity::getHipLeft_z));
        kinectStatistics.setSkewnessCoefficientFor(HIP_RIGHT, X, statisticAnalyzer.getSkewness(data, KinectDataEntity::getHipRight_x));
        kinectStatistics.setSkewnessCoefficientFor(HIP_RIGHT, Y, statisticAnalyzer.getSkewness(data, KinectDataEntity::getHipRight_y));
        kinectStatistics.setSkewnessCoefficientFor(HIP_RIGHT, Z, statisticAnalyzer.getSkewness(data, KinectDataEntity::getHipRight_z));
        kinectStatistics.setSkewnessCoefficientFor(KNEE_LEFT, X, statisticAnalyzer.getSkewness(data, KinectDataEntity::getKneeLeft_x));
        kinectStatistics.setSkewnessCoefficientFor(KNEE_LEFT, Y, statisticAnalyzer.getSkewness(data, KinectDataEntity::getKneeLeft_y));
        kinectStatistics.setSkewnessCoefficientFor(KNEE_LEFT, Z, statisticAnalyzer.getSkewness(data, KinectDataEntity::getKneeLeft_z));
        kinectStatistics.setSkewnessCoefficientFor(KNEE_RIGHT, X, statisticAnalyzer.getSkewness(data, KinectDataEntity::getKneeRight_x));
        kinectStatistics.setSkewnessCoefficientFor(KNEE_RIGHT, Y, statisticAnalyzer.getSkewness(data, KinectDataEntity::getKneeRight_y));
        kinectStatistics.setSkewnessCoefficientFor(KNEE_RIGHT, Z, statisticAnalyzer.getSkewness(data, KinectDataEntity::getKneeRight_z));
        kinectStatistics.setSkewnessCoefficientFor(ANKLE_LEFT, X, statisticAnalyzer.getSkewness(data, KinectDataEntity::getAnkleLeft_x));
        kinectStatistics.setSkewnessCoefficientFor(ANKLE_LEFT, Y, statisticAnalyzer.getSkewness(data, KinectDataEntity::getAnkleLeft_y));
        kinectStatistics.setSkewnessCoefficientFor(ANKLE_LEFT, Z, statisticAnalyzer.getSkewness(data, KinectDataEntity::getAnkleLeft_z));
        kinectStatistics.setSkewnessCoefficientFor(ANKLE_RIGHT, X, statisticAnalyzer.getSkewness(data, KinectDataEntity::getAnkleRight_x));
        kinectStatistics.setSkewnessCoefficientFor(ANKLE_RIGHT, Y, statisticAnalyzer.getSkewness(data, KinectDataEntity::getAnkleRight_y));
        kinectStatistics.setSkewnessCoefficientFor(ANKLE_RIGHT, Z, statisticAnalyzer.getSkewness(data, KinectDataEntity::getAnkleRight_z));
        kinectStatistics.setSkewnessCoefficientFor(FOOT_LEFT, X, statisticAnalyzer.getSkewness(data, KinectDataEntity::getFootLeft_x));
        kinectStatistics.setSkewnessCoefficientFor(FOOT_LEFT, Y, statisticAnalyzer.getSkewness(data, KinectDataEntity::getFootLeft_y));
        kinectStatistics.setSkewnessCoefficientFor(FOOT_LEFT, Z, statisticAnalyzer.getSkewness(data, KinectDataEntity::getFootLeft_z));
        kinectStatistics.setSkewnessCoefficientFor(FOOT_RIGHT, X, statisticAnalyzer.getSkewness(data, KinectDataEntity::getFootRight_x));
        kinectStatistics.setSkewnessCoefficientFor(FOOT_RIGHT, Y, statisticAnalyzer.getSkewness(data, KinectDataEntity::getFootRight_y));
        kinectStatistics.setSkewnessCoefficientFor(FOOT_RIGHT, Z, statisticAnalyzer.getSkewness(data, KinectDataEntity::getFootRight_z));
        kinectStatistics.setSkewnessCoefficientFor(SPINE_SHOULDER, X, statisticAnalyzer.getSkewness(data, KinectDataEntity::getSpineShoulder_x));
        kinectStatistics.setSkewnessCoefficientFor(SPINE_SHOULDER, Y, statisticAnalyzer.getSkewness(data, KinectDataEntity::getSpineShoulder_y));
        kinectStatistics.setSkewnessCoefficientFor(SPINE_SHOULDER, Z, statisticAnalyzer.getSkewness(data, KinectDataEntity::getSpineShoulder_z));
        kinectStatistics.setSkewnessCoefficientFor(HAND_TIP_LEFT, X, statisticAnalyzer.getSkewness(data, KinectDataEntity::getHandTipLeft_x));
        kinectStatistics.setSkewnessCoefficientFor(HAND_TIP_LEFT, Y, statisticAnalyzer.getSkewness(data, KinectDataEntity::getHandTipLeft_y));
        kinectStatistics.setSkewnessCoefficientFor(HAND_TIP_LEFT, Z, statisticAnalyzer.getSkewness(data, KinectDataEntity::getHandTipLeft_z));
        kinectStatistics.setSkewnessCoefficientFor(HAND_TIP_RIGHT, X, statisticAnalyzer.getSkewness(data, KinectDataEntity::getHandTipRight_x));
        kinectStatistics.setSkewnessCoefficientFor(HAND_TIP_RIGHT, Y, statisticAnalyzer.getSkewness(data, KinectDataEntity::getHandTipRight_y));
        kinectStatistics.setSkewnessCoefficientFor(HAND_TIP_RIGHT, Z, statisticAnalyzer.getSkewness(data, KinectDataEntity::getHandTipRight_z));
        kinectStatistics.setSkewnessCoefficientFor(THUMB_LEFT, X, statisticAnalyzer.getSkewness(data, KinectDataEntity::getThumbLeft_x));
        kinectStatistics.setSkewnessCoefficientFor(THUMB_LEFT, Y, statisticAnalyzer.getSkewness(data, KinectDataEntity::getThumbLeft_y));
        kinectStatistics.setSkewnessCoefficientFor(THUMB_LEFT, Z, statisticAnalyzer.getSkewness(data, KinectDataEntity::getThumbLeft_z));
        kinectStatistics.setSkewnessCoefficientFor(THUMB_RIGHT, X, statisticAnalyzer.getSkewness(data, KinectDataEntity::getThumbRight_x));
        kinectStatistics.setSkewnessCoefficientFor(THUMB_RIGHT, Y, statisticAnalyzer.getSkewness(data, KinectDataEntity::getThumbRight_y));
        kinectStatistics.setSkewnessCoefficientFor(THUMB_RIGHT, Z, statisticAnalyzer.getSkewness(data, KinectDataEntity::getThumbRight_z));
    }

    void setAllKurtosis(KinectStatistics kinectStatistics, List<KinectDataEntity> data) {
        kinectStatistics.setKurtosisFor(SPINE_BASE, X, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getSpineBase_x));
        kinectStatistics.setKurtosisFor(SPINE_BASE, Y, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getSpineBase_y));
        kinectStatistics.setKurtosisFor(SPINE_BASE, Z, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getSpineBase_z));
        kinectStatistics.setKurtosisFor(SPINE_MID, X, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getSpineMid_x));
        kinectStatistics.setKurtosisFor(SPINE_MID, Y, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getSpineMid_y));
        kinectStatistics.setKurtosisFor(SPINE_MID, Z, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getSpineMid_z));
        kinectStatistics.setKurtosisFor(NECK, X, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getNeck_x));
        kinectStatistics.setKurtosisFor(NECK, Y, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getNeck_y));
        kinectStatistics.setKurtosisFor(NECK, Z, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getNeck_z));
        kinectStatistics.setKurtosisFor(HEAD, X, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getHead_x));
        kinectStatistics.setKurtosisFor(HEAD, Y, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getHead_y));
        kinectStatistics.setKurtosisFor(HEAD, Z, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getHead_z));
        kinectStatistics.setKurtosisFor(SHOULDER_LEFT, X, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getShoulderLeft_x));
        kinectStatistics.setKurtosisFor(SHOULDER_LEFT, Y, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getShoulderLeft_y));
        kinectStatistics.setKurtosisFor(SHOULDER_LEFT, Z, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getShoulderLeft_z));
        kinectStatistics.setKurtosisFor(SHOULDER_RIGHT, X, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getShoulderRight_x));
        kinectStatistics.setKurtosisFor(SHOULDER_RIGHT, Y, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getShoulderRight_y));
        kinectStatistics.setKurtosisFor(SHOULDER_RIGHT, Z, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getShoulderRight_z));
        kinectStatistics.setKurtosisFor(ELBOW_LEFT, X, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getElbowLeft_x));
        kinectStatistics.setKurtosisFor(ELBOW_LEFT, Y, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getElbowLeft_y));
        kinectStatistics.setKurtosisFor(ELBOW_LEFT, Z, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getElbowLeft_z));
        kinectStatistics.setKurtosisFor(ELBOW_RIGHT, X, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getElbowRight_x));
        kinectStatistics.setKurtosisFor(ELBOW_RIGHT, Y, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getElbowRight_y));
        kinectStatistics.setKurtosisFor(ELBOW_RIGHT, Z, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getElbowRight_z));
        kinectStatistics.setKurtosisFor(WRIST_LEFT, X, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getWristLeft_x));
        kinectStatistics.setKurtosisFor(WRIST_LEFT, Y, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getWristLeft_y));
        kinectStatistics.setKurtosisFor(WRIST_LEFT, Z, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getWristLeft_z));
        kinectStatistics.setKurtosisFor(WRIST_RIGHT, X, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getWristRight_x));
        kinectStatistics.setKurtosisFor(WRIST_RIGHT, Y, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getWristRight_y));
        kinectStatistics.setKurtosisFor(WRIST_RIGHT, Z, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getWristRight_z));
        kinectStatistics.setKurtosisFor(HAND_LEFT, X, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getHandLeft_x));
        kinectStatistics.setKurtosisFor(HAND_LEFT, Y, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getHandLeft_y));
        kinectStatistics.setKurtosisFor(HAND_LEFT, Z, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getHandLeft_z));
        kinectStatistics.setKurtosisFor(HAND_RIGHT, X, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getHandRight_x));
        kinectStatistics.setKurtosisFor(HAND_RIGHT, Y, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getHandRight_y));
        kinectStatistics.setKurtosisFor(HAND_RIGHT, Z, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getHandRight_z));
        kinectStatistics.setKurtosisFor(HIP_LEFT, X, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getHipLeft_x));
        kinectStatistics.setKurtosisFor(HIP_LEFT, Y, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getHipLeft_y));
        kinectStatistics.setKurtosisFor(HIP_LEFT, Z, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getHipLeft_z));
        kinectStatistics.setKurtosisFor(HIP_RIGHT, X, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getHipRight_x));
        kinectStatistics.setKurtosisFor(HIP_RIGHT, Y, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getHipRight_y));
        kinectStatistics.setKurtosisFor(HIP_RIGHT, Z, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getHipRight_z));
        kinectStatistics.setKurtosisFor(KNEE_LEFT, X, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getKneeLeft_x));
        kinectStatistics.setKurtosisFor(KNEE_LEFT, Y, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getKneeLeft_y));
        kinectStatistics.setKurtosisFor(KNEE_LEFT, Z, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getKneeLeft_z));
        kinectStatistics.setKurtosisFor(KNEE_RIGHT, X, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getKneeRight_x));
        kinectStatistics.setKurtosisFor(KNEE_RIGHT, Y, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getKneeRight_y));
        kinectStatistics.setKurtosisFor(KNEE_RIGHT, Z, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getKneeRight_z));
        kinectStatistics.setKurtosisFor(ANKLE_LEFT, X, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getAnkleLeft_x));
        kinectStatistics.setKurtosisFor(ANKLE_LEFT, Y, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getAnkleLeft_y));
        kinectStatistics.setKurtosisFor(ANKLE_LEFT, Z, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getAnkleLeft_z));
        kinectStatistics.setKurtosisFor(ANKLE_RIGHT, X, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getAnkleRight_x));
        kinectStatistics.setKurtosisFor(ANKLE_RIGHT, Y, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getAnkleRight_y));
        kinectStatistics.setKurtosisFor(ANKLE_RIGHT, Z, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getAnkleRight_z));
        kinectStatistics.setKurtosisFor(FOOT_LEFT, X, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getFootLeft_x));
        kinectStatistics.setKurtosisFor(FOOT_LEFT, Y, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getFootLeft_y));
        kinectStatistics.setKurtosisFor(FOOT_LEFT, Z, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getFootLeft_z));
        kinectStatistics.setKurtosisFor(FOOT_RIGHT, X, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getFootRight_x));
        kinectStatistics.setKurtosisFor(FOOT_RIGHT, Y, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getFootRight_y));
        kinectStatistics.setKurtosisFor(FOOT_RIGHT, Z, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getFootRight_z));
        kinectStatistics.setKurtosisFor(SPINE_SHOULDER, X, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getSpineShoulder_x));
        kinectStatistics.setKurtosisFor(SPINE_SHOULDER, Y, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getSpineShoulder_y));
        kinectStatistics.setKurtosisFor(SPINE_SHOULDER, Z, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getSpineShoulder_z));
        kinectStatistics.setKurtosisFor(HAND_TIP_LEFT, X, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getHandTipLeft_x));
        kinectStatistics.setKurtosisFor(HAND_TIP_LEFT, Y, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getHandTipLeft_y));
        kinectStatistics.setKurtosisFor(HAND_TIP_LEFT, Z, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getHandTipLeft_z));
        kinectStatistics.setKurtosisFor(HAND_TIP_RIGHT, X, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getHandTipRight_x));
        kinectStatistics.setKurtosisFor(HAND_TIP_RIGHT, Y, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getHandTipRight_y));
        kinectStatistics.setKurtosisFor(HAND_TIP_RIGHT, Z, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getHandTipRight_z));
        kinectStatistics.setKurtosisFor(THUMB_LEFT, X, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getThumbLeft_x));
        kinectStatistics.setKurtosisFor(THUMB_LEFT, Y, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getThumbLeft_y));
        kinectStatistics.setKurtosisFor(THUMB_LEFT, Z, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getThumbLeft_z));
        kinectStatistics.setKurtosisFor(THUMB_RIGHT, X, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getThumbRight_x));
        kinectStatistics.setKurtosisFor(THUMB_RIGHT, Y, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getThumbRight_y));
        kinectStatistics.setKurtosisFor(THUMB_RIGHT, Z, statisticAnalyzer.getKurtosis(data, KinectDataEntity::getThumbRight_z));
    }
}
